{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D15VUEB;Database=WebApi;User Id=sa;Password=1234; MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "saadbankislamicompkmusadiqsaadbankislamicompkmusadiq",
    "Issuer": "https://localhost:7098/",
    "Audience": "https://localhost:7098/"
  }

  }
